* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* main-nav */

.nav-main {
    width: 100%;
    height: 130px;
    background: #1A1A1A;
}

/* main-nav */

/* nav-box1 */



.nav-box1 {
    display: flex;
 

}


/* nav-box1 */



/* number */

.number {
    margin-left: 50px;
    width: 95%;
    height: 100%;
    

}

/* number */


/* nav-icon */

.nav-icon {

    margin-right: 80px;
    height: 100%;
    
}

/* nav-icon */



/* img-section */

.img-section {
    margin-left: 30px;
}



/* section-1 */



.section-1 {
    position: relative;
    width: 100%;
    height: 70vh;
    background-image: url('./pics/background.png');
    background-size: cover;
    background-position: center;
}

.content {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: white;
    
}

h1 {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

h1:hover {
    color: #f0c14b;
}

p {
    color: white;
    font-size: 1.25rem;
    margin-top: 20px;
}

p:hover {
    color: #f0c14b;
}

button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #f0c14b;
    color: black;
    border: none;

}

button:hover {
    background-color: whitesmoke;
}




.section-2 {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.hair-cut {

    height: 400px;
    width: 500px;
}


.para {
    height: 400px;
    width: 500px;

}


.para-nav {
    
    margin-left: 180px;
    width: 85%;
    height: 200px;
}

.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-image: url(./pics/bg-black.png);
}

.transparant {
    
    height: 350px;
    width: 300px;
}

.flex-pic {
    height: 350px;
    width: 650px;
}


.section-4 {
    text-align: center;
    height: auto;
    margin-top: 80px;

}

.pic-6 {
    
    margin-left: 75px;
    height: 20vh;
    width: 80%;
}

.pic-8 {
    height: 50vh;
    width: 70%;
}


.pic-9 {
    height: 50vh;
    width: 70%;
}

.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 90vh;
    background-color: black;
    
}

.img-section4 {
    height: 400px;
    width: 300px;
}



.Group-pic {
    position: relative;
    top: 80px;
    left: 218px;
    color: #1A1A1A;
    
}

.section-6 {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-10 {
    height: auto;
    width: 70%;
}

.section-7 {
    background-color: #1A1A1A;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.pormotion {
    height: auto;
    width: 400px;
}

.section-8 {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
}

.frame {
    height: 300px;
    width: 300px;
}

.group-12 {
    height: 300px;
}

.section-9 {
    height: 70vh;
    background-color: black;
    display: flex;
    align-items: center;
}

.ceo {
    height: 350px;
    width: 350px;
    margin-left: 180px;
    
}

.section-10 {
    display: flex;
    justify-content: center;
    gap: 20px;

    background: #F1D9B5;
    height: 10vh;
}

.section-11 {
    background-color: #1A1A1A;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.png-11 {
    height: 160px;
    width: 230px;
}

.footer {
    height: 60px;
    background: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
 
}


.empty {
    height: 30vh;
    background-color: aliceblue;
}